[project]
retry_sleep_interval = 5
http_timeout_default_seconds = 60

[sonar]
sonar_runner = sonar-runner-dist-2.4.jar

[tracker]
url = https://www.pivotaltracker.com

[github]

[slack]
bot_name = DeployBot
emoji = :robot_face:
release_note_attachment_color = #4286f4
error_attachment_color = #FF0000
generic_message_slack_url =
#generic message url lets us send messages to channels even in cases where the user has not injected a slack webhook

[googlecloud]
cloud_sdk_path = https://storage.googleapis.com/cloud-sdk-release/
gcloud_version = google-cloud-sdk-182.0.0-linux-x86_64.tar.gz

[metrics]
endpoint =
prefix =